
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; python-prctl 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-prctl 1.6.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">python-prctl 1.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-_prctl">_prctl (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.audit_control">audit_control (prctl.set attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.audit_write">audit_write (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.capbset_drop">capbset_drop() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.capbset_read">capbset_read() (in module prctl)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.chown">chown (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.dac_override">dac_override (prctl.set attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.dac_read_search">dac_read_search (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.fowner">fowner (prctl.set attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.fsetid">fsetid (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.get_child_subreaper">get_child_subreaper() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_dumpable">get_dumpable() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_endian">get_endian() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_fpemu">get_fpemu() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_fpexc">get_fpexc() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_keepcaps">get_keepcaps() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_mce_kill">get_mce_kill() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_name">get_name() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_no_new_privs">get_no_new_privs() (in module prctl)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.get_pdeathsig">get_pdeathsig() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_ptracer">get_ptracer() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_seccomp">get_seccomp() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_securebits">get_securebits() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_timerslack">get_timerslack() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_timing">get_timing() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_tsc">get_tsc() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.get_unalign">get_unalign() (in module prctl)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c.init_prctl">init_prctl (C function)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.ipc_lock">ipc_lock (prctl.set attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.ipc_owner">ipc_owner (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.securebits.keep_caps">keep_caps (prctl.securebits attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.securebits.keep_caps_locked">keep_caps_locked (prctl.securebits attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.kill">kill (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.lease">lease (prctl.set attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.linux_immutable">linux_immutable (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.mac_admin">mac_admin (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.mac_override">mac_override (prctl.set attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.mknod">mknod (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.net_admin">net_admin (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.net_bind_service">net_bind_service (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.net_broadcast">net_broadcast (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.net_raw">net_raw (prctl.set attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.securebits.no_setuid_fixup">no_setuid_fixup (prctl.securebits attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.securebits.no_setuid_fixup_locked">no_setuid_fixup_locked (prctl.securebits attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.securebits.noroot">noroot (prctl.securebits attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.securebits.noroot_locked">noroot_locked (prctl.securebits attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-prctl">prctl (module)</a>
  </dt>

      
  <dt><a href="index.html#c.prctl_prctl">prctl_prctl (C function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#c.prctl_set_proctitle">prctl_set_proctitle (C function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.drop">set.drop() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.limit">set.limit() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_child_subreaper">set_child_subreaper() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_dumpable">set_dumpable() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_endian">set_endian() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_fpemu">set_fpemu() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_fpexc">set_fpexc() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_keepcaps">set_keepcaps() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_mce_kill">set_mce_kill() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_name">set_name() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_no_new_privs">set_no_new_privs() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_pdeathsig">set_pdeathsig() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_proctitle">set_proctitle() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_ptracer">set_ptracer() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_seccomp">set_seccomp() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_securebits">set_securebits() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_timerslack">set_timerslack() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_timing">set_timing() (in module prctl)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set_tsc">set_tsc() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set_unalign">set_unalign() (in module prctl)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.setfcap">setfcap (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.setgid">setgid (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.setpcap">setpcap (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.setuid">setuid (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_admin">sys_admin (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_boot">sys_boot (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_chroot">sys_chroot (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_module">sys_module (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_nice">sys_nice (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_pacct">sys_pacct (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_ptrace">sys_ptrace (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_rawio">sys_rawio (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_resource">sys_resource (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_time">sys_time (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.sys_tty_config">sys_tty_config (prctl.set attribute)</a>
  </dt>

      
  <dt><a href="index.html#prctl.set.syslog">syslog (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#prctl.set.wake_alarm">wake_alarm (prctl.set attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">python-prctl 1.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2015, Dennis Kaarsemaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>